{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "paths": {
            "@Config/*": [
                "./src/config/*"
            ],
            "@Resources/*": [
                "./src/resources/*"
            ],
            "@Helper/*": [
                "./src/helper/*"
            ],
            "@Services/*": [
                "./src/services/*"
            ],
            "@Types/*": [
                "./src/types/*"
            ],
            "@Schema/*": [
                "./src/schema/*"
            ],
            "@Validation/*": [
                "./src/validations/*"
            ],
            "@Static/*": [
                "./src/static/*"
            ]
        }
    }
}